<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/f7cea812e2.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>TorrentGames</title>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="../img/uttorrent-logo.png" alt="">
                <h1>TorrentGames</h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html"><i class="fas fa-home"></i>Inicio</a></li>
                        <li class="menu-selected"><a href="#"><i class="fab fa-playstation"></i>Ps1</a></li>
                        <li><a href="#"><i class="fab fa-playstation"></i>Ps2</a></li></a></li>
                        <li><a href="#"><i class="fas fa-laptop"></i>Pc</a></li>
                        <li><a href="#"><i class="fab fa-playstation"></i>Psp</a></li>
                        <li><a href="#"><span class="iconify" data-icon="cib:wiiu" data-inline="false"></span>Wii</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <i class="fas fa-bars" id="icon-menu"></i>
            <i class="fas fa-times" id="close-menu"></i>
        </div>
            
        </div>
    </header>
    <div class="container-post">
        <input type="radio" id="Todos" name="categories" value="Todos" checked>
        <input type="radio" id="Accion" name="categories" value="Accion">
        <input type="radio" id="Lucha" name="categories" value="Lucha">
        <input type="radio" id="Disparos" name="categories" value="Disparos">
        <input type="radio" id="Plataformas" name="categories" value="Plataformas">
        <input type="radio" id="Aventura" name="categories" value="Aventura">
    </div>
    <div class="ctn-all" id="move-content">
        <div class="Juego">
            <img src="../img/Crash-Bandicoot - ps1.jpg" alt="">

            <span>Plataforma:<i class="fab fa-playstation"></i>Play Station 1</span>
            <span>Modos de juego: Un jugador</span> 
            </div>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/n_pwOxMhhGs" frameborder="2"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                            <p>Crash Bandicoot es un juego de plataformas en el que los jugadores controlan al protagonista titular, Crash, mientras
                                atraviesa varios niveles en secuencia para progresar. Crash puede derrotar a los enemigos saltando sobre ellos o
                                usando
                                un ataque giratorio que los lanza.</p>
                                <a class="descargar" href="archivos/Crash Bandicoot (USA).7z" download="Crash bandicoot.7z">Descargar</a>


    </div>

    <footer>
        <div class="container-footer">
            <div class="redes">
                <a href="https://www.facebook.com/Nolax-Gay-mer-101361371837015" target="__blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nolax21/" target="__blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC9t2We0C8Ei15F2G7LSDA9Q" target="__blank"><i
                        class="fab fa-youtube"></i></a>
            </div>