<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/f7cea812e2.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>TorrentGames</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="img/uttorrent-logo.png" alt="">
                <h1>TorrentGames</h1>
            </div>
<div class="menu" id="show-menu">
             <nav>
                 <ul>
                    <li class="menu-selected"><a href="#"><i class="fas fa-home"></i>Inicio</a></li>
                    <li><a href="ps1/ps1.html"><i class="fab fa-playstation"></i>Ps1</a></li>
                    <li><a href="#"><i class="fab fa-playstation"></i>Ps2</a></li></a></li>
                    <li><a href="#"><i class="fas fa-laptop"></i>Pc</a></li>
                    <li><a href="#"><i class="fab fa-playstation"></i>Psp</a></li>
                    <li><a href="#"><span class="iconify" data-icon="cib:wiiu" data-inline="false"></span>Wii</a></li>
                 </ul>
             </nav>
         </div>
                                <i class="fas fa-bars" id="icon-menu"></i>
                                <i class="fas fa-times" id="close-menu"></i>
        </div>

    </header>
        <div class="container-post">
            <input type="radio" id="Todos" name="categories" value="Todos" checked>
            <input type="radio" id="Ps1" name="categories" value="Ps1">
            <input type="radio" id="Ps2" name="categories" value="Ps2">
            <input type="radio" id="Wii" name="categories" value="Wii">
            <input type="radio" id="Pc" name="categories" value="Pc">
            <input type="radio" id="Psp" name="categories" value="Psp">
        </div>
    <div class="ctn-all">
        <div class="ctn-games">
        <div class="games">
            <div class="game">
                <div class="ctn-img">
                <img src="img/PROTOTYPE.png" alt="">
                </div>
                <h2 title="Prototype">Prototype</h2>
                
                <ul class="tags">
                    <li>Accion</li>
                    <li>Aventura</li>
                </ul>
                <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
            </div>
                        <div class="game">
                            <div class="ctn-img">
                                <img src="img/halo3.jpg" alt="">
                            </div>
                            <h2 title="Halo 3">Halo 3</h2>
                            
                            <ul class="tags">
                                <li>Disparos </li>
                                <li>1rs person</li>
                            </ul>
                            <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
                        </div>
                                    <div class="game">
                                        <div class="ctn-img">
                                            <img src="img/Age-of-empires-3.jpg" alt="">
                                        </div>
                                        <h2 title="Age of Empires II: Definitive Edition"> Age of Empires II: Definitive Edition</h2>
                                        
                                        <ul class="tags">
                                            <li>estrategia</li>
                                        </ul>
                                        <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
                                    </div>
                                                <div class="game">
                                                    <div class="ctn-img">
                                                        <img src="img/Need-For-Speed-Most-Wanted.jpg" alt="">
                                                    </div>
                                                    <h2 title="Need For Speed Most Wanted">Need For Speed Most Wanted</h2>
                                                    
                                                    <ul class="tags">
                                                        <li>Carreras</li>
                                                    </ul>
                                                    <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
                                                </div>
                                                                                               
                                                 <div class="game">
                                                                                                    <div class="ctn-img">
                                                                                                        <img src="img/hitman-2-silent-assasin.jpg" alt="">
                                                                                                    </div>
                                                                                                    <h2 title="Hitman 2: Silent Asassin">Hitman 2: Silent Asassin</h2>
                                                                                                    
                                                                                                    <ul class="tags">
                                                                                                        <li>acción</li>
                                                                                                        <li>sigilo</li>
                                                                                                    </ul>
                                                                                                    <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
                                                                                                </div>
                                                                                                <div class="game">
                                                                                                    <div class="ctn-img">
                                                                                                        <img src="img/Final-Fantasy VII.jpg" alt="">
                                                                                                    </div>
                                                                                                    <h2 title="Final Fantasy VII">Final Fantasy VII</h2>
                                                                                                
                                                                                                    <ul class="tags">
                                                                                                        <li>acción</li>
                                                                                                        <li>sigilo</li>
                                                                                                    </ul>
                                                                                                    <a href="/ps1/Crash-Bandicoot.html">Leer más</a>
                                                                                                </div>
                                                            
        </div>
    </div>
    </div>
    <footer>
        <div class="container-footer">
            <div class="redes">
                <a href="https://www.facebook.com/Nolax-Gay-mer-101361371837015" target="__blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nolax21/" target="__blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC9t2We0C8Ei15F2G7LSDA9Q" target="__blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
        <script src="../js/script.js"></script>
</html>